{
  "name": "KR Center — Pakowanie",
  "short_name": "KR Pakowanie",
  "description": "Mobilne pakowanie i foto-dokumentacja zamówień KR Center",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b304a",
  "theme_color": "#1b304a",
  "icons": [
    {
      "src": "/icon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}
